:root{
    --white:#fff;
    --gray: #eee;
    --kelly-green: #36A000ff;
    --eerie-black: #1D2428ff;
    --kelly-green-2: #4AB400ff;
    --cal-poly-green: #074D27ff;
    --black: #000;
    --xanthous: #F7B844ff;
 }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
/* Variables */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
html{
    font-size: 72.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}
.header-1{
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem 9%;    
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left > div + div{
    margin-left: 40px;
}
.left i{
    color: var(--kelly-green);
}
.left span{
    font-size: 1rem;
    font-weight: 700;
}
.navbar-2{
    position: sticky !important;
    top: 0 !important;
    right: 0;
    left: 0;
    z-index: 1030;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
}
.logo-1{
    color: var(--eerie-black);
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
}
.logo-2{
    color: var(--eerie-black);
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 1rem;
}
.logo{
    color: var(--eerie-black);
    font-weight: 700;
    font-size: 3rem;
    text-decoration: none;
}
.logo i{
    padding: .5rem;
    color: var(--kelly-green);
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
}
.header-2{
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    position: relative;
}
.btn{
    --bs-btn-padding-x: 1.75rem !important;
    --bs-btn-padding-y: .475rem !important;
    font-size: 20px;
    font-weight: 800 !important;
    background: var(--kelly-green);
}
.btn-menu{
    background: var(--kelly-green) !important;
    color: var(--white) !important;
}
.btn-menu i{
    padding: .5rem;
}
.nav-link{
    font-size: 1.5rem !important;
    font-weight: 700 !important;
}
.home{
    height: 100vh;
}
/*homepage*/
.home-page{
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:transparent;
    background: linear-gradient(170deg, rgba(7,77,39,1) 0%, rgba(54,160,0,1) 100%);
    opacity: .97;
}
.contact-header h3{
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    color: var(--xanthous);
}
.contact-header p{
    color: var(--gray);
    font-size: 1.7rem;
    font-weight: 500;
}
.contact-info-header h3{
    font-size: 2.7rem;
    text-align: center;
    padding-top: 5%;
    font-weight: 700;
    position: relative;
}
.contact-info-header p{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 60px;
}
/*Contact details*/
.contact-details-container{
    height: 100%;
    width: 100%;
    padding: 0px 8%;
}
.contact-details-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s,  background 0.5s;
    margin-bottom:2rem;
}
.service:hover{
    background-color: var(--kelly-green);
    color: var(--white);
    transform: scale(1.05);
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--kelly-green);
}
.service:hover i{
    color: var(--white);
}
.service h2{
    font-weight: 700;
    margin-bottom: 8px;
}
/*End contact details*/
/*Start contact message*/
.contact-message{
    height: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.message-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin: 0 10px;
}
.message-container h3{
    margin: 10px 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 30px;
}
.contact-row{
    display: flex;
    flex-wrap: wrap;
}
.w-50{
    width: 50%;
    padding: 5px 10px;
}
.w-100{
    width: 100%;
    padding: 5px 10px;
}
input,
textarea{
    width: 100%;
    outline: none;
    padding: 15px;
    color: var(--black);
    font-size: 1rem;
    border: 1px solid #1f21246a;
    border-radius: 5px;
    margin: 5px 0;
}
textarea{
    resize: none;
}
input:focus,
textarea:focus {
    box-shadow: 0 0 5px var(--kelly-green);
}
.item_center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-button{
    width: 150px;
    background: var(--kelly-green);
    color: var(--white);
    border: none;
    border-radius: 5px;
    margin: 5px 0;
    padding: 15px 20px;
    font-size: 1rem;
}
.contact-button:hover{
    background:transparent;
    background: linear-gradient(170deg, rgba(7,77,39,1) 0%, rgba(54,160,0,1) 100%);   
    color: var(--white);
}


@media screen and (max-width: 600px){
    input{
        width: 100%;
    }
    .contact-header p{
        text-align: center;
    }
    .message-container:after{
        top: -9.5rem;
        right: -9.5rem;
    }
}